ALTER TABLE room
DROP COLUMN blacklist; 

ALTER TABLE room
ADD COLUMN blacklist TEXT NOT NULL DEFAULT '[]';

ALTER TABLE room
ADD COLUMN profanity_filter VARCHAR(50) NOT NULL DEFAULT 'LANGUAGE_SPECIFIC';

ALTER TABLE comment
ADD COLUMN language VARCHAR(20) NOT NULL DEFAULT 'AUTO';